{
  "name": "dtmoney",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Chris-rod-b/dtmoney.git",
  "author": "Chris-rod-b <chris.rod_batista@outlook.com>",
  "license": "MIT"
}
